@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro" , sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo-text{
    font-size: 30px;
    margin-left: -1.2rem;
    font-family:sans-serif;
}
.logo{
    height: 70px;
    width: 70px;
}
.logo-container{
    display: flex;
    justify-content: last baseline;
    align-items: center;

}
.nav-items{
    display: flex;
    gap: 2rem;
}

.nav-items div{
    font-size: 20px;
    cursor: pointer;
}

a{
    text-decoration:none;
}

.nav-items div:hover{
    transition: .8s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.faded-text{
    position:absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;

    gap: 2rem;
}

.hero-section-heading{
    font-size: 30px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    width: auto;
    background-color: #e8494e;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 2px 5px 7px 0px rgb(32, 30, 30);
    position: relative;
    z-index: 1;
    transition: color 0.8s;
}

#button1{
    width: 17%;
}

.btn-pink::before{
    
    content: "";
    background-color:white;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scaleY(0);
    transform-origin: left;
    transition: all  0.8s;
    position: absolute;
    z-index: -1;
}
.btn-pink:hover{
    color: black;
}

.btn-pink:hover::before{
    transform: scaleY(1);
}

.hero-secction-right{
    position: relative;
}

.absolute{
    position: absolute;
}

#image1{
    height: 50px;
    width:50px;
}

#image2{
    height: 2.5rem;
    width: 2.5rem;
}

#image3{
    height: 2rem;
    width: 2rem;
}

#image4{
    height: 20%;
    width: 25%;
}

#image5{
    height: 25%;
    width: 25%;
}
#user-image-size{
    height: 50%;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage{

    0%{
        filter: grayscale(0);
        transform: scale(1);
        

    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 2px 2px 2px 2px #343d68;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index:9;
    bottom: 0;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    right:1rem;
    top: -0.8rem;
    animation-name: cubeAnimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes cubeAnimation{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: starAnimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes starAnimation{

    50%{
        left: 5%;
        bottom: 5%;
    }

}

.icon-zigzag{
    z-index: 9;
    top: 7%;
    left: -2%;
    animation: zigzagAnimation 5s linear infinite;
}


@keyframes zigzagAnimation{
    50%{
        left: 1%;
        top: 2%;
    }
}

.icon-plus{
    z-index:9;
    left: 40%;
    top: -7%;
    animation: plusAnimation 5s linear infinite;
}

@keyframes plusAnimation{

    0%{
        transform: rotateX(560deg) ;
    }
    50%{
        transform: rotateX(0deg) ;
    }
    100%{
        transform: rotateX(560deg) ; 
    }

}

.project-section{
    background-color: lightgray;
    margin-top: 3.6rem;
}
.page-heading{
    font-size: 4rem;
    text-align: center;
    color: orangered;
    padding-top: 2rem;
    font-family:sans-serif;
    font-weight: 5rem;
}
.project-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;

    display: flex; 
    flex-direction: column;
    gap: 100px;

}
.project-card{
    width: 90%;
    height: 450px;
    background-image: url(./images/projects/Project_1.jpg);
    background-size: cover;
    padding-top: -40PX;

    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(45deg , #343d68 , #343d68be , #343d687c);
    transform-origin: left;
    transform: scaleX(0);
    z-index: 1;

}

.project-card:hover::before{
    transition: 2s;
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    color: white;
    font-size: 10rem;
    font-weight: 600px;
    z-index:10;
     display: none;                    /* 01 nahi dikha ga */
    /* opacity: 0;                 01 nahi dikha ga */
    transition: all 1.2s;
}

.project-card:hover .project-number{
    display: block;
    /* opacity: 1; */
}

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{    
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    z-index: 5;
    padding: 2em;
    gap: 1em;
    bottom: 10%;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 5%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

.project-skill{
    width: 50px;
}

.card-heading{
    font-size: 50px;
    font-weight:bold;
    line-height:3rem ;
}

.card-sub-heading{
    width: 70%;
    font-size: 14px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
    transition: all 0.5s;
}


.icon:hover{
    color: rgb(223, 80, 80);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project2{
    background-image: url(./images/projects/project2.jpg);
    margin-left: 6rem;
}

#project3{
    background-image: url(./images/projects/project3.jpg);
}

#project4{
    background-image: url(./images/projects/project4.jpg);
    margin-left: 6rem;
}

@media(max-width:1300px){
    .page-heading{
        padding-top: 30px;
        text-align: center;
        color: orangered;
        font-size: 40px;
    }
    .project- container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
    }

    .project-content-left{
        left: 0;
    }

    .card-heading{
        font-size: 40px;
        width: 100%;    
    }

    .card-sub-heading{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }

    #project4{
        margin-left: 0;
    }

    .project-skill-container{
        width: 100%;
    }

    .project-skill{
        width: 35px;
    }

    .project-card:hover .project-number{
        display: none;
    }

    .project-card:hover .project-content{
        scale: 0.55;
    }
}

.skills-logo{
    width: 85px;
}

.skills-container{
    position: relative;
    margin: 10rem auto;
    padding: 5rem;
    display: flex;
    /* border:solid 4px #1f1f1f; */
    gap: 10rem;   
}

.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 45%;
}

.skill-container-right{
    width: 55%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 10;
}

.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    font-weight: 600;
    color:rgb(231, 231, 231);
    bottom: -34.9%;
    right: -15%;
}

.blob-style{
    width: 320px;
    position: absolute;
    top: 25%;
    right:10%;
    z-index: -2;
    transform: translate(-7% , 10%);
    animation: blobAnimation 8s linear infinite;
}

@keyframes blobAnimation{
    50%{
        top: 33%;
        right: 15%;
    }
}

.skills-logo{
    margin: 2px;
    padding: 3px;
}

.skills-logo:hover{
    transform: scale(1.2);
    transition: all 1s;
}

.skill-heading{
    color: #e8494e;
    font-style: bold;
    font-size: 50px;
    line-height: 50px;
}
.caps{
    font-size: 90px;
    color: #e8494e;
    font-weight: bold;
}

.skill-subHeading{
    margin-top: 1rem;
    text-align: justify;
}

.contactus-form-container{
    width: 100%;
    background-color: lightgrey;
}

.contactus-heading{
    font-size: 5em;
    color: #e8494e;
    padding-top: 2rem;
}

.contact-subHeading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container1{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
}

.form{
    display: flex;
    flex-direction:column;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
    background-color: rgb(248, 243, 243);
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
    transition: scale 1.5s;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d58;
    padding: 5rem;
}

.footer-wrapper{
    display: flex; 
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    color: #535c87; 
    font-size:5em;
    font-weight: 600;
    user-select: none;
    left: 0;
    bottom: -15px;
}


.link-wrapper{
    padding-left:11rem;
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: color 0.8s;
}

.link-wrapper div a:hover{
    color: #e8494e;

}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

.copyright-sectionn{
    display: flex;
    flex-direction: column;
}

.copy-right{
    margin-top: 10px;
    margin-left: -25px;
}
